# Application configuration
LOG_LEVEL=DEBUG

# Database credentials, creating DB in PostgreSQL
IS_LOCAL=true
POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Database connection url in format: postgres://user:pass@host:port/db_name
PG_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB"